<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Hello world!</title>
    </head>

    <body>
        <h1>This is from Bitbucket 24-12-2021!</h1>
        <p>This is a simple paragraph.</p>
         <p>another check for okk not ok trigger.</p>
    </body>

</html>
